import os

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "DB_HOST": os.getenv("DB_HOST", default="postgres"),
        "NAME": os.getenv("DB_NAME", default=""),
        "USER": os.getenv("DB_USER", default=""),
        "PASSWORD": os.getenv("DB_PASS", default=""),
        "DB_PORT": os.getenv("DB_PORT", default="5432"),
    }
}